<!DOCTYPE html>
<html>
<head>
	<title> CSS STYLES</title>
	<style>
		#a
		{
			display: inline;
			border: 5px;
			padding: 50px;
			background-color: blue;
			background-image: url(../SRC/IMAGES/ANUSKA.JPG);
			background-size: cover;
			position: relative;
			top: 50px;
		}
		#b
		{

			display: inline;
			border: 5px;
			padding: 100px;
			background-color: blue;
			background-image: url(../SRC/IMAGES/ANUSKA.JPG);
			background-size: cover;
			position: relative;
			top: 50px;
			left: 1270px;
		}
		}
		#b
		{
			margin-left: 500px;
			width: 50px;
		}
		h1
		{
			background-color: palegreen;
			text-align: center;
		}
		a
		{
			background-color: black;
			color: red;
			margin-bottom: 10px;
			font-size: 30px;
			font-weight: bold;
			padding: 5px;
			margin-left: 100px;
		}
	</style>
</head>
<body>
	<a href="">HOME</a>
	<a href="">MSD</a>
	<a href="">VIRAT</a>
	<a href="">YUVARAJ</a>
	<a href="">ROHIT</a>
	<a href="">SACHIN</a>
	<h1>INDIAN LEGENDS</h1>
	<h2>Team India is currently the powerhouse in the world of cricket. However, the seeds of this giant cricketing nation were sown as early as 1932 in the debut appearance against England. Over the years, Indian cricket has gone through various ebbs and flows from the high of the 1983 WC win to the match-fixing episode at the turn of the century. However, every time when cricket in India has faced adversity, it has found some of the greatest Indian cricketers at the forefront to revive the faith of the millions following this game.</h2>
	<div id="a"></div>
	<div id="b"></div>
</body>
</html>