<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .a
        {
            background: linear-gradient(180deg,orange,red,blue);
            width: 80px;
            height: 80px;
            text-align: center;
            position: relative;
            

            animation-name: sabi;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes sabi
        {
            0%,100%
            {
                left: 0px;
                top: 0px;
                
            }
            10%
            {
                top: 1000px;
                left: 200px;
                width: 200px;
                height: 200px;
                border-radius: 20%;
            }
            20%
            {
                top:0px;
                left: 400px;
                border-radius: 30%;
            }
            30%
            {
                top: 1000px;
                left: 600px;
                width: 200px;
                height: 200px;
                border-radius: 40%;
            }
            40%
            {
                top: 0px;
                left: 1000px;
                border-radius: 50%;
            }
            50%
            {
                top: 1000px;
                left: 1000px;
                width: 200px;
                height: 200px;
                border-radius: 60%;
            }
            60%
            {
                top: 0px;
                left: 800px;
                border-radius: 50%;
            }
            70%
            {
                top: 1000px;
                left: 600px;
                width: 200px;
                height: 200px;
                border-radius: 40%;
            }
            80%
            {
                top:0px;
                left: 400px;
                border-radius: 30%;
            }
            90%
            {
                top: 1000px;
                left: 200px;
                width: 200px;
                height: 200px;
                border-radius: 20%;
            }
        }
        .b
        {
            background: linear-gradient(180deg,orange,red,blue);
            width: 80px;
            height: 80px;
            text-align: center;
            position: relative;
            

            animation-name: sabi;
            animation-duration: 17s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes sabi
        {
            0%,100%
            {
                left: 0px;
                top: 0px;
            }
            10%
            {
                top: 700px;
                left: 200px;
                border-radius: 20%;
            }
            20%
            {
                top:0px;
                left: 400px;
                border-radius: 30%;
            }
            30%
            {
                top: 700px;
                left: 600px;
                border-radius: 40%;
            }
            40%
            {
                top: 0px;
                left: 800px;
                border-radius: 50%;
            }
            50%
            {
                top: 700px;
                left: 1000px;
                border-radius: 60%;
            }
            60%
            {
                top: 0px;
                left: 800px;
                border-radius: 50%;
            }
            70%
            {
                top: 700px;
                left: 600px;
                border-radius: 40%;
            }
            80%
            {
                top:0px;
                left: 400px;
                border-radius: 30%;
            }
            90%
            {
                top: 700px;
                left: 200px;
                border-radius: 20%;
            }
        }
        .c
        {
            background: linear-gradient(180deg,orange,red,blue);
            width: 80px;
            height: 80px;
            text-align: center;
            position: relative;
            

            animation-name: sabi;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes sabi
        {
            0%,100%
            {
                left: 0px;
                top: 0px;
            }
            10%
            {
                top: 500px;
                left: 200px;
                border-radius: 20%;
            }
            20%
            {
                top:0px;
                left: 400px;
                border-radius: 30%;
            }
            30%
            {
                top: 500px;
                left: 600px;
                border-radius: 40%;
            }
            40%
            {
                top: 0px;
                left: 800px;
                border-radius: 50%;
            }
            50%
            {
                top: 500px;
                left: 1000px;
                border-radius: 60%;
            }
            60%
            {
                top: 0px;
                left: 800px;
                border-radius: 50%;
            }
            70%
            {
                top: 500px;
                left: 600px;
                border-radius: 40%;
            }
            80%
            {
                top:0px;
                left: 500px;
                border-radius: 30%;
            }
            90%
            {
                top: 500px;
                left: 200px;
                border-radius: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h3>madhu</h3>
    </div>
    <div class="b">
        <h3>raj</h3>
    </div>
    <div class="c">
        <h3>harsha</h3>
    </div>
</body>
</html>