<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="MDB/css/bootstrap.css" />
    <link rel="stylesheet" href="MDB/css/mdb.css" />
    <link rel="stylesheet"  href="fontawesome/css/all.css">

    <style>
        body
        {
            background: url(../SRC/IMAGES/NATURE2.JPG);
        }
        .a
        {
            width: 500px;
            position: relative;
            left: 700px;
            border-radius: 30px;
            background-color: rgba(116, 25, 25, 0.100);
            top: 100px;
            border: 2px solid red;
            height: 550px;
            color: white;
        }
        .bb
        {
            position: relative;
            left: 50px;
            top: 60px;
            width: 400px;

        }
        .co
        {
            position: relative;
            left: 200px;
            top: -10px;
        }
        #f
        {
            border-radius: 30px;
        }
        h1
        {
            text-align: center;
        }
        .s
        {
            border: none;
            margin: 10px;
            border-radius: 20%;
            width: 35px;
        }
        a{
            color: rgba(0, 255, 221, 0.616);
        }
        .form-control
        {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset class="a">
            <div class="bb">
                <h1 class="h1">Login</Form></h1>
                <br>
                <div class="form-group mb-4">
                    <input class="form-control" type="text" placeholder="Enter Username">
                </div>
                <div class="form-group mb-4">
                    <input class="form-control" type="password" placeholder="Enter Password">
                </div>
                <div class="co" >
                    <a href="#!">Forgot Password</a>
                </div>
                <br>
                <button id="f" class="btn btn-primary btn-block">Login</button>
                <br>
                <div class="text-center">
                    <p>or Signup With</p>
                    <button class="s" type="button" class="btn btn-secondary "><i class="fab fa-facebook-f"></i></button>
                    <button class="s" type="button" class="btn btn-secondary "><i class="fab fa-google"></i></button>
                    <button class="s" type="button" class="btn btn-secondary "><i class="fab fa-twitter"></i></button>
                </div>
            </div>
        </fieldset>
    </form>
    <script src="MDB/js/jquery.js"></script>
    <script src="MDB/js/popper.js"></script>
    <script src="MDB/js/bootstrap.js"></script>
    <script src="MDB/js/mdb.js"></script>
</body>
</html>