
<!doctype html>
<html lang="en">
  <head>
    <title>somethin</title>
      <!-- <link rel="stylesheet" href="{% static 'js/MDB/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'js/MDB/css/mdb.css' %}" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
  </head>
  <body style="background-color: black;">
    
    <div id="a">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"> <span style="color: blue;">Prime</span> <span style="color: white;">Video</span></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link " href="#">Disabled</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search for Movie" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <a class="btn btn-info ml-4" href="{% url 'sab' %}">Login</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span style="color: white;" class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div> <br><br>


    <!-- <div class="xx">
        <div>
            <h2><a href="">anime</a></h2>
        </div>
        <div>
            <h2>anime</h2>
        </div>
        <div>
            <h2>anime</h2>
        </div>
        <div>
            <h2>anime</h2>
        </div>
        <div>
            <h2>anime</h2>
        </div>
        <div>
            <h2>anime</h2>
        </div>
        <div>
            <h2>anime</h2>
        </div>
        <div>
            <h2>anime</h2>
        </div>

    </div> -->

    <div class="xx">
      <h1 style="color: white;">Catogories</h1>
      <h2 style="color: orange;">Genres</h2>
      <div class="zz"  >
          <div class="image-wrapper">
          <a href=""><img src="new/anime1.jpg"></a>
          <a href=""><img src="new/action.jpg"></a>
          <a href=""><img src="new/comedy.jpg"></a>
          <a href=""><img src="new/documentary.jpg"></a>
          <a href=""><img src="new/drama.jpg"></a>
          <a href=""><img src="new/fantasy.jpg"></a>
          <a href=""><img src="new/horror.jpg"></a>
          <a href=""><img src="new/international.jpg"></a>
          <a href=""><img src="new/kids.jpg"></a>
          <a href=""><img src="new/music.jpg"></a>
          <a href=""><img src="new/mystery.jpg"></a>
          <a href=""><img src="new/romancek.jpg"></a>
          </div><br><br>
      <h2 style="color: orange;">Featured collections</h2>
      <div class="zz">
        <div class="image">
        <a href=""><img src="new/telugu.jpg"></a>
        <a href=""><img src="new/english.jpg"></a>
        <a href=""><img src="new/hindi.jpg"></a>
        <a href=""><img src="new/tamil.jpg"></a>
        <a href=""><img src="new/malayalam.jpg"></a>
        <a href=""><img src="new/kannada.jpg"></a>
        <a href=""><img src="new/marathi.jpg"></a>
        <a href=""><img src="new/punjabi.jpg"></a>
        <a href=""><img src="new/gujarati.jpg"></a>
        <a href=""><img src="new/bengali.jpg"></a>
        </div>
      </div>
    </div>


    <footer>
        <h1 style="color: orangered;"><i class="fab fa-amazon" style="color: white;"></i> Video</h1>
        <p>All Rights Are Reserved</p>
        <small>Develouped And Maintained By
          <a href="http://www.primevideo.com">AMAZON</a>
        </small>
      </footer>
      
      <style>
        body {
          background-color: black;
        }
        .xx {
          width: 93%;
          position: relative;
          left: 7%;
        }
        
        .zz {
            width: 100%;
            
        }
        .zz h2 {
          background-color: black;
        }
        
        .navbar{
       
            background-color: black;
            color: red;
           }
           .nav-link{
            font-size: 20px;
            margin: 20px;
            
           }
           .navbar-brand{
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
           }
           .image-wrapper {
            background-color: black;
            display: inline-block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }
          .image-wrapper h2 {
            display: inline-block;
            margin-right: 12%;
            margin-left: 1%;
            margin-bottom: -2%;
          }
          .image-wrapper a img {
            width: 17%;
            height: 10%;
            border-radius: 5px;
            margin: 10px;
          }
          .image-wrapper a img:hover {
            cursor: pointer;
            transform: scale(1.2);
            box-shadow: 0px 0px 20px black;
            border-radius: 10px;
          }
          .image {
            background-color: black;
            display: inline-block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }
          .image h2 {
            display: inline-block;
            margin-right: 12%;
            margin-left: 1%;
            margin-bottom: -2%;
          }
          .image a img {
            width: 17%;
            height: 10%;
            border-radius: 5px;
            margin: 10px;
          }
          .image a img:hover {
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 0px 0px 20px black;
            border-radius: 10px;
          }

          .c {
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            margin-top: 10%;
          }
          .c h1 {
            margin-left: 5%;
            margin-top: 5%;
          }
          footer
          {
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
                  
          }
          footer>h1
          {
            margin: 0px;
          }
      </style>
  
  
      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
      <!-- <script src="{% static 'js/js/jquery.js' %}"></script>
      <script src="{% static 'js/js/popper.js' %}"></script>
      <script src="{% static 'js/js/bootstrap.js' %}"></script>
      <script src="{% static 'js/js/mdb.js' %}"></script> -->
        
</body>
</html>  