<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="MDB/css/bootstrap.css">
    <link rel="stylesheet" href="MDB/css/mdb.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        body
        {
            background-color: black;
        }
        p{
            color: white;
        }
        #a
        {
            position: relative;
            left:500px;
            top:40px;
            height: 650px;
            width: 600px;
        }
        #bb
        {
            width: 440px;
            height: 570px; ;
            position: relative;
            left: 56px;
            top: 30px;
        }
        #b{
            width: 550px;
            height: 580px;
            border: 1px solid white;
            position: relative;
            left: 27px;
            border-radius: 40px;
            top: 10px;
        }
        #h1
        {
            color: white;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
        }
        h3{
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .form-control{
            height: 45px;
            border-radius: 20px;
        }
        a{
            position: relative;
            left: 250px;
            text-decoration: underline;
        }
        #butt{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset id="a">
            <h1 id="h1"><span style="color: blue;">prime</span> video</h1>
            <div id="b">
                <div id="bb">
                    <h3> sign in </h3>
                    <br>
                    <div class="form-group mb-4">
                        <p>E-mail or phone number</p>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                        <p>Password</p>
                    </div>
                    <div class="form-group mb">
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group mb-4" id="pas">
                        <a href=""> forgot your Password?</a>
                        <br>
                        <input type="checkbox">  <span style="color: white;">Keep me signed</span>
                    </div>
                    <button class=" btn btn-orange btn-block btn-lg" id="butt">Login</button>
                    <br>
                    <div class="text-center">
                        <p><span style="color: green;">New to Amazon?</span></p>
                    </div>
                    <button id="butt" class="btn btn-block btn-dark btn-lg">create your Amazon account</button>
                </div>
            </div>
        </fieldset>
    </form>

    <script src="MDB/js/jquery.js"></script>
    <script src="MDB/js/popper.js"></script>
    <script src="MDB/js/bootstrap.js"></script>
    <script src="MDB/js/mdb.js"></script>
</body>
</html>