
<!doctype html>
<html lang="en">
  <head>
    <title>somethin</title>
      <!-- <link rel="stylesheet" href="{% static 'js/MDB/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'js/MDB/css/mdb.css' %}" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
  </head>
  <body style="background-color: black;">
    
    <div id="a">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"> <span style="color: blue;">Prime</span> <span style="color: white;">Video</span></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link" href="#">Store</a>
            </li>
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link " href="#">Categories</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search for Movie" aria-label="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
        <a class="btn btn-info ml-4" href="">Login</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>  
<main>
    <div class="b">
        <img src="photos/prime12.jpg" height="500px" width="100%">
        <div class="bb">
          <h1 class="d-inline  text-white">Welcome to Prime Video</h1>
          <br>
          <br>
          <p style="font-size: 20px;">Watch the latest movies, TV shows, and award-winning <br> Amazon Originals</p>
          <br>
          <a class="btn btn-info btn-lg" href="">Sign in to join Prime</a>
        </div>
    </div> 

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="photos/baubali2.jpg" class="d-block w-100" alt="..." height="560px">
          </div>
          <div class="carousel-item">
            <img src="photos/ponni.jpg" class="d-block w-100" alt="..." height="560px">
          </div>
          <div class="carousel-item">
            <img src="photos/avengers.jpg" class="d-block w-100" alt="..." height="560px">
          </div>
          <div class="carousel-item">
            <img src="photos/avengers.jpg" class="d-block w-100" alt="..." height="560px">
          </div>
          <div class="carousel-item">
            <img src="photos/avengers.jpg" class="d-block w-100" alt="..." height="560px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
        <style>
          .carousel-inner {
            width: 90%;
            left: 6%;
            border-radius: 10px;
          }
        </style>
    </div>
      <br>
      <!-- <img src="photos/rrr.jpg" alt="Description of image" class="img-fluid w-100" style="max-width: 500px; max-height: 500px;">
      <img src="photos/rrr.jpg" alt="Description of image" class="img-fluid w-100" style="max-width: 250px; max-height: 500px;"> -->
    
    <div>
        <center>
            <h1> <span style="color: orange;">Watch Your</span> <span style="color: white;">Telugu</span> <span style="color: orange;">Content Now</span></h1>
        </center>
    </div>

    <div class="card"  >
        <img src="photos/mahesh.jpg" class="card-img-top" alt="..." height="150px">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><h2 class="my-heading">Sarkari vari paata</h2></li>
        </ul>
        <div class="card-body">
          <a class="btn btn-info" href="">Watch Now</a><br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Sarkaru_Vaari_Paata" class="card-link">More Info</a>
        </div>
    </div>
    <div class="card" >
        <img src="photos/beast.jpg" class="card-img-top" alt="..." height="150px">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><h2 class="my-heading" >Beast</h2></li>
        </ul>
        <div class="card-body">
          <a class="btn btn-info" href="">Watch Now</a><br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Beast_(2022_Indian_film)" class="card-link">More Info</a>
        </div>
    </div>
    <div class="card" >
        <img src="photos/avengers.jpg" class="card-img-top" alt="..." height="150px">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><h2 class="my-heading">Avengers</h2></li>
        </ul>
        <div class="card-body">
          <a class="btn btn-info" href="">Watch Now</a><br>
          <br>
          <a href="https://en.wikipedia.org/wiki/List_of_Marvel_Cinematic_Universe_films" class="card-link">More Info</a>
        </div>
    </div>
    <div class="card" >
        <img src="photos/jersey33.jpg" class="card-img-top" alt="..." height="150px">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><h2 class="my-heading">pushpa</h2></li>
        </ul>
        <div class="card-body">
          <a class="btn btn-info" href="">Watch Now</a><br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Pushpa:_The_Rise" class="card-link">More Info</a>
        </div>
    </div>
    <div class="b">
        <img src="photos/devi.jpg" height="500px" width="100%">
        <div class="bb">
          <h1 class="d-inline  text-white">Movie rentals on Prime video</h1>
          <br>
          <br>
          <p style="font-size: 20px;">Early Access to new movies, before digital subscription</p>
          <br>
          <a class="btn btn-info btn-lg" href="">Sign in to join Prime</a>
        </div>
    </div> 

    <div class="c">
      <div>
        <h1 class="my-heading">Your favourite Channels one in Place</h1>
        <br>
        <br>
        <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
      </div>
      <div class="container" style="background-color: white;">
        <div class="image-wrapper">
          <a href=""><img src="pics/Discovery.jpg"></a>
          <a href=""><img src="pics/Docubay.jpg"></a>
          <a href=""><img src="pics/Erosnow.jpg"></a>
          <a href=""><img src="pics/hoichoi.jpg"></a>
          <a href=""><img src="pics/iwonder.jpg"></a>
          <a href=""><img src="pics/Lionsgate.jpg"></a>
          <a href=""><img src="pics/macromax.jpg"></a>
          <a href=""><img src="pics/mubi.jpg"></a>
          <a href=""><img src="pics/Amc.jpg"></a>
          <a href=""><img src="pics/shorts.jpg"></a>
          <a href=""><img src="pics/Stingray.jpg"></a>
          <a href=""><img src="pics/Vrott.jpg"></a>
        </div>
      </div>
    </div>
</main>
    <footer>
      <h1 style="color: orangered;"><i class="fab fa-amazon" style="color: white;"></i> Video</h1>
      <p>All Rights Are Reserved</p>
      <small>Develouped And Maintained By
        <a href="http://www.primevideo.com">AMAZON</a>
      </small>
    </footer>
    
    


    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!-- <script src="{% static 'js/js/jquery.js' %}"></script>
    <script src="{% static 'js/js/popper.js' %}"></script>
    <script src="{% static 'js/js/bootstrap.js' %}"></script>
    <script src="{% static 'js/js/mdb.js' %}"></script> -->

    <style>

        
        .navbar{
         border-radius: 10px;
         background-color: black;
         color: red;
        }
        .nav-link{
         font-size: 20px;
         margin: 20px;
        }
       
        .navbar-brand{
         font-style: italic;
         font-weight: bold;
         font-size: 30px;
        }
        .card-img-top{
         border-radius: 30px;
        }
        .card-img-top:hover{
         cursor: pointer;
         transform: scale(1.1);
         border: 3px groove yellow;
        }
        .card{
           display: inline-block;
           width: 20%;
           height: 30%;
           margin-left: 50px;
           margin-bottom: 50px;
           border: 2px solid red;
           border-radius: 20px;
        }
        .my-heading {
          text-align: center;
        }
        
        @media (min-width: 300px) {
          .my-heading {
            font-size: 15px;
          }
          .card {
            width: 40%;
           height: 20%;
           margin-left: 20px;
           margin-bottom: 20px;
           border: 2px solid red;
           border-radius: 20px;
          }
          .c {
            display: none;
          }
          #a {
            position: fixed;
            top: 0px;
            left: 0%;
            width: 100%;
            z-index: 1;
            border-radius: 10px;
          }
          #a input {
            width: 40%;
          }
        }
        
        @media (min-width: 1000px) {
          .my-heading {
            font-size: 25px;
          }
          .card {
            width: 23%;
           height: 20%;
           margin-left: 15px;
           margin-bottom: 20px;
           border: 2px solid red;
           border-radius: 20px;
          }
          #a {
            position: fixed;
            top: 0px;
            left: 10%;
            width: 80%;
            z-index: 1;
          }
          #a input {
            width: 60%;
          }
        }
        
        @media (min-width: 1200px) {
          .my-heading {
            font-size: 30px;
          }
          .card {
            width: 20%;
           height: 20%;
           margin-left: 50px;
           margin-bottom: 50px;
           border: 2px solid red;
           border-radius: 20px;
          }
          #a input {
            width: 60%;
          }
        }
        
        
        .b{
          position: relative;
          width: 100%;
        }
        .bb {
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          width: 80%;
        }
        .image-wrapper {
          display: inline-block;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        
        .image-wrapper a img {
          width: 30%;
          height: 20%;
          margin: 10px;
        }
        .image-wrapper a img:hover {
          cursor: pointer;
          transform: scale(1.1);
          box-shadow: 0px 0px 20px black;
        }
        .c {
          background-color: white;
          display: flex;
          justify-content: space-evenly;
          margin-top: 10%;
        }
        .c h1 {
          margin-left: 5%;
          margin-top: 5%;
        }
        footer
        {
          background-color: black;
          text-align: center;
          color: white;
          padding: 20px;
                
        }
        footer>h1
        {
          margin: 0px;
        }
     </style>
    </body>
    </html>

    