

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }
    .image-container {
      height: 200px; /* set the height of the container */
      overflow-x: scroll; /* enable horizontal scrolling */
      white-space: nowrap; /* prevent images from wrapping to the next line */
    }
    
    .image-container img {
      height: 100%; /* set the height of the images to match the container */
      margin-right: 10px; /* add some space between the images */
    }
    .image-row div {
      display: inline-block;
    }
    .image-row {
      width: 100%;
      overflow: hidden;
      overflow-x: scroll;
      white-space: nowrap;
    }
    
    .image-row img {
      display: inline-block;
      width: 20%; /* or a fixed width in pixels */
      vertical-align: top;
      margin-right: -4px; /* to remove the gap between images */
    }
    

    .image-row-container {
      width: 100%;
      overflow: hidden;
      overflow-x: scroll;
    }
    
    .image-row {
      display: flex;
      width: fit-content;
      white-space: nowrap;
      transition: transform 0.3s ease-in-out;
    }
    
    .image-row img {
      width: 200px; /* or a fixed width in pixels */
      margin-right: 20px; /* to add some space between images */
    }
    
  </style>
</head>

<div class="image-row-container">
  <div class="image-row">
    <img src="pics/Discovery.jpg">
    <img src="pics/Discovery.jpg">
    <img src="pics/Discovery.jpg">
    <img src="pics/Discovery.jpg">
    <img src="pics/Discovery.jpg">
  </div>
</div>

<!-- <body>
  <div class="image-row">
    <div>
      <img src="photos/amazon_prime.jpg">
    </div>
    <div>
      <img src="photos/amazon_prime.jpg">
    </div>
    <div>
      <img src="photos/amazon_prime.jpg">
    </div>
    <div>
      <img src="photos/amazon_prime.jpg">
    </div>
    <div>
      <img src="photos/amazon_prime.jpg">
    </div>
  </div>
  <div class="dropdown" id="dropdown">
    <a class="dropdown-toggle" href="#" id="dropdownLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </a>
  
    <div class="dropdown-menu" aria-labelledby="dropdownLink">
      <a class="dropdown-item" href="#">Item 1</a>
      <a class="dropdown-item" href="#">Item 2</a>
      <a class="dropdown-item" href="#">Item 3</a>
    </div>
  </div> -->
  <script>
    const imageRow = document.querySelector('.image-row');
    const imageRowContainer = document.querySelector('.image-row-container');

    let isDown = false;
    let startX;
    let scrollLeft;

    imageRowContainer.addEventListener('mousedown', (e) => {
      isDown = true;
      startX = e.pageX - imageRowContainer.offsetLeft;
      scrollLeft = imageRow.scrollLeft;
      imageRow.style.cursor = 'grabbing';
    });

    imageRowContainer.addEventListener('mouseleave', () => {
      isDown = false;
      imageRow.style.cursor = 'grab';
    });

    imageRowContainer.addEventListener('mouseup', () => {
      isDown = false;
      imageRow.style.cursor = 'grab';
    });

    imageRowContainer.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
      const x = e.pageX - imageRowContainer.offsetLeft;
      const walk = (x - startX) * 2; // You can adjust the sensitivity of the scroll here
      imageRow.scrollLeft = scrollLeft - walk;
    });

  </script>
  
</body>
</html>










<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<style>
    #dropdown:hover .dropdown-menu {
        display: block;
      }
      
</style>

<body>
    
    <div class="dropdown" id="dropdown">
        <a class="dropdown-toggle" href="#" id="dropdownLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
      
        <div class="dropdown-menu" aria-labelledby="dropdownLink">
          <a class="dropdown-item" href="#">Item 1</a>
          <a class="dropdown-item" href="#">Item 2</a>
          <a class="dropdown-item" href="#">Item 3</a>
        </div>
      </div>
      
      
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</html> -->