<!DOCTYPE html>
<html>
<head>
	<title>flex box</title>
	<style>
		*
		{
			margin: 0px;
		}
		body
		{
			background-color: palegreen;
		}
		header
		{
			background-color: black;
			height: 140px;
			color: white;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: space-between;
		}
		header>h1
		{
			position: relative;
			left: 10px;
		}
		.nav-links>a
		{
			background-color: rgb(20%, 50%, 60%);
			margin: 10px;
			padding: 10px;
			border-radius: 30%;
			text-decoration: none;
			font-size: 20px;
			color: whitesmoke;
			box-shadow: 0px 0px 10px red;

		}
		.nav-links>a:hover
		{
			cursor: pointer;
			box-shadow: 4px 4px 40px white;
		}
		#landing-page
		{
			background: yellow url(../IMAGES/NATURE1.JPG) 0px 0px no-repeat scroll;
			height: 100vh;
			background-size: cover;
		}
		#landing-page>.wrapper
		{
			background-color: rgba(0, 0, 0, 0.6);
			height: inherit;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		#landing-page>.wrapper>button
		{
			padding: 7px 20px;
			background-color: green;
			outline: none;
			border: none;
			border-radius: 10px;
			margin-top: 20px;
			width: 150px;
			box-shadow: 0px 0px  blue;
		}
		#landing-page>.wrapper>button:hover
		{
			cursor: pointer;
			box-shadow:0px 0px 40px whitesmoke;
			color: red;
			background-color: rosybrown;
		}
		@media(min-width:0px) and (max-width:1200px)
		{
			header
			{
				flex-direction: column;
				height: 130px;
			}
			header>.nav-links
			{
				position: relative;
				top: -37px;
			}
		}
		@media(min-width:0px) and (max-width:1200px)
		{
			header
		}
	</style>
</head>
<body>
	<header>
		<h1><span style="color:orange;">jspiders</span> institute </h1>
		<div class="nav-links">
			<a href=""><i class="fa fa-home"></i>Home</a>
			<a href=""><i class="fa fa-id-badge"></i>About</a>
			<a href=""><i class="fa fa-newspaper"></i>News</a>
			<a href=""><i class="fa fa-phone"></i>Contact</a>
			<a href=""><i class="fa fa-graduation-cap"></i>Course</a>
		</div>
	</header>
	<div id="landing-page">
		<div class="wrapper">
			<h1 style="color:skyblue;">Welcome To<span style="color:orange;"> Jspiders</span> </h1>
			<p style="color:white;">Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, it is a word generator that will generate random words for a variety of activities or uses. Even better, it allows you to adjust the parameters of the random words to best fit your needs.

The first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear will be from the complete list.

Another option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing the "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words will be used.</p><button>Join Now</button>
		</div>
	</div>
</body>
</html>