<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		body{
			background-image: url(../IMAGES/NATURE1.JPG);
			background-size: cover;
		}
		table
		{
			margin-top: 100px;
			margin-left: 600px;
			padding: 60px;
			background:palegreen;
		}
		td
		{
			text-size-adjust: 50px;
			background-color:palegreen;
			border: none;
		}
		.a
		{
			border : black;
			background-color:palegreen;
			margin-bottom: 15px;
			color: black;
			width: 250px;
			height: 20px;
		}
		.c{
			text-align: center;
			width: 250px;
			border-top-left-radius: 30%;
			border-bottom-right-radius: 30%;
			box-shadow: 5px 5px 5px black;
			background-color: palegreen;
			height: 30px;
		}
		.c:hover
		{
			cursor: pointer;
			border-top-left-radius: 30%;
			border-bottom-right-radius: 30%;
			box-shadow:10px 2px 10px red;
			transition: 1s;

		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<input class="a" type="text" name="" placeholder="enter username">
			</td>
		</tr>
		<tr>
			<td>
				<input class="a" type="email" name="" placeholder="enter email">
			</td>
		</tr>
		<tr>
			<td>
				<input class="a" type="password" name="" placeholder="enter password">
			</td>
		</tr>
		<tr>
			<td>
				<input class="a" type="password" name="" placeholder="enter confirm password">
			</td>
		</tr>
		<tr>
			<td>
				<input class="a" type="text" name="" placeholder="enter designation">
			</td>
		</tr>
		<tr>
			<td>
				<input class="c" type="submit" name="">	
			</td>
		</tr>
	</table>
</body>
</html>