<!DOCTYPE html>
<html lang="en">
<head>
    <title>indian cricketers</title>
    <style>
        body{
            background-color: black;
            color: brown;
        }
        .nv{
            display: inline;
            color: white;
            margin-left: 200px;
            padding-top: 6px;
            padding-bottom: 6px;
            width: 200px;
            background-color:black;
            text-decoration: none;
            border: 2px solid yellow;
        }
        .home_name{
            text-align: center;
            color: black;
            background: linear-gradient(orange,white,green);
        }
        .indp{
            border: 5px solid black;
            border-top-left-radius: 50px;
            margin-left: 50px;
            transition: 1s;
            box-shadow: 20px 20px 20px whitesmoke;
        }
        .indp:hover{
            cursor: pointer;
            box-shadow: 20px 2px 20px red;

        }
        .MS{
            text-align: center;
            background:linear-gradient(white,indigo,crimson);
            color: black;
        }
        .VIRAT_name{
            text-align: center;
            background:linear-gradient(lightblue,purple,lightgreen);
            color: black;
        }
        .ROHITH_name{
            text-align: center;
            background:linear-gradient(purple,yellow,brown);
            color: black;
        }
        .YUVARAJ_name{
            text-align: center;
            background:linear-gradient(pink,blue,lightyellow);
            color: black;
        }
        .msp{
            margin-left: 60px;
        }
        .vrt{
            margin-left: 60px;
        }
        .rth{
            margin-left: 60px;
        }
        .yvu{
            margin-left: 60px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="nv" href="#home">HOME</a>
        <a class="nv" href="#DHONI">MS DHONI</a>
        <a class="nv" href="#VRT"> VIRAT</a>
        <a class="nv" href="#RVN">ROHITH</a>
        <a class="nv" href="#YUV"> YUVARAJ SINGH</a>
    </div>
    <div>
    <a name="home"></a>
        <div class="home_name"><h1>INDIAN LEGENDS</h1></div>
        <img class="indp" src="../IMAGES/CRICKET.JPG" width="300px" height="300px" />
        <img class="indp" src="../IMAGES/CRICKET2.JPG" width="300px" height="300px"/>
        <img class="indp" src="../IMAGES/CRICKET3.JPG" width="300px" height="300px"/>
        <img class="indp" src="../IMAGES/CRICKET4.JPG" width="300px" height="300px"/>
        <p>Indian cricket legends have been instrumental in not only making the cricketing history richer but have also inspired the generations to take up this sport. It is courtesy of the efforts of such cricket legends of India that the ‘Men in Blue' are now recognized as the world-beaters. The progress of cricket in India can be attributed to some significant events but none greater than the win against West Indies at Lord's in 1983. Not only did the World Cup win give India global recognition, but also made us acknowledge some of the greatest Indian cricketers of all time who would rule the world in the times to follow.</p>
    </div>
        <div class="MS_DHONI">
            <a name="DHONI"></a>
            <div class="MS"><h1> MS DHONI </h1></div>
            <p>
                The small-town boy, Mahendra Singh Dhoni took the world by surprise on the back of his profound batting skills. He debuted for the Indian cricket team against Kenya in 2003.  Eventually, MS Dhoni broke into the 2003 World Cup squad. He holds an impeccable record of smashing most centuries at No.7. With 332 international matches as captain, Dhoni is currently the most successful captain in the history of Indian cricket.
            </p>
            <img class="msp" src="../IMAGES/DHONI.JPG" width="300px" height="300px" />
            <img class="msp" src="../IMAGES/DHONI3.JPG" width="300px" height="300px" />
            <img class="msp" src="../IMAGES/DHONI4.JPG" width="300px" height="300px" />
            <img class="msp" src="../IMAGES/DHONI2.JPG" align="right" width="300px height" />
    </div>
    <a name="VRT"></a>
    <div class="VIRAT">
        <div class="VIRAT_name"><h1> VIRAT </h1></div>
        <p>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batsman for Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic Indian cricket. </p>
        <br>
        <br>

        <img class="vrt" src="../IMAGES/VIRAT.JPG" width="300px" height="300px" />
        <img class="vrt" src="../IMAGES/VIRAT2.JPG" width="300px" height="300px" />
        <img class="vrt" src="../IMAGES/VIRAT3.JPG" width="300px" height="300px" />
        <img class="vrt" src="../IMAGES/VIRAT4.JPG" width="300px" height="300px" />
    </div>
    <a name="RVN"></a>
    <div class="ROHITH">
        <div class="ROHITH_name"><h1> ROHITH </h1></div>
        <p>Indian skipper Rohit Sharma had missed the opening Test match of the two-game series against Bangladesh in Chattogram owing to a thumb injury he had incurred during the ODI series that preceded it. Reports now claim that Rohit is likely to return to Bangladesh for the second Test, to be played in Mirpur starting December 22. But his return is likely to create a massive selection headache especially after stunning centuries from Shubman Gill and Cheteshwar Pujara. When asked who would sit out if Rohit returned, former India cricketer Ajay Jadeja gave a stunning reply.
        </p>
        <br>
        <br>

        <img class="rth" src="../IMAGES/ROHITH.JPG" width="300px" height="300px" />
        <img class="rth" src="../IMAGES/ROHITH2.JPG" width="300px" height="300px" />
        <img class="rth" src="../IMAGES/ROHITH3.JPG" width="300px" height="300px" />
        <img class="rth" src="../IMAGES/ROHITH4.JPG" width="300px" height="300px" />
    </div>
    <a name="YUV"></a>
    <div class="YUVARAJ SINGH">
        <div class="YUVARAJ_name"><h1> YUVARAJ SINGH </h1></div>
        <p>Yuvraj made his first-class debut in late-1997 against Orissa during the 1997–98 Ranji Trophy but was dismissed for a duck opening the innings.[19] His first break-out performance came in the Under-19 Cooch Behar Trophy Final of 1999 against Bihar at Jamshedpur; Bihar were all out with a score of 357 and Yuvraj batted at three for Punjab and made 358 runs himself.[20] Yuvraj represented India in the series against Sri Lanka Under-19s in India in February 1999. In the third ODI, Yuvraj scored 89 runs from 55 balls.[21] In 1999-2000 Ranji Trophy, he scored 149 against Haryana.[22]
        </p>
        <br>
        <br>

        <img class="yuv" src="../IMAGES/RAJ.JPG" width="300px" height="300px" />
        <img class="yvu" src="../IMAGES/RAJ2.JPG" width="300px" height="300px" />
        <img class="yvu" src="../IMAGES/RAJ.JPG" width="300px" height="300px" />
        <img class="yvu" src="../IMAGES/RAJ4.JPG" width="300px" height="300px" />
    </div>
</body>
</html>