<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background-color: black;
		}
		#a
		{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		#a>h3
		{
			display: inline;
			color: white;
			padding: 40px;
			background-color: blue;
			margin: 70px;
			height: 40px;
			width: 40px;
			border-radius: 50%;

			animation-name: sabi;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: normal;
		}
		@keyframes sabi
		{
			0%
			{
				#a
				{
					
				}
			}
			100%
			{
				padding: 40px;
				height: 40px;
				width: 40px;
			}
		}
	</style>
</head>
<body>
	<div id="a">
		<h3 id="b">L</h3>
		<h3 id="c">O</h3>
		<h3 id="d">V</h3>
		<h3 id="e">E</h3>
	<div>
</body>
</html>