<!DOCTYPE html>
<html>
<head>
	<title>header footer assignment</title>
	<style>
		body
		{
			margin: 0px;
		}
		Header
		{
			margin: 0px;
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		h3
		{
			color: red;
		}
		aside
		{
			background-color: orange;
			color: black;
			width: 300px;
			margin: 0px;
			height: 600px;
			text-align: center;
		}
		aside>h1
		{
			margin: 0px;

		}
		section
		{
			background-color:blue;
			padding: 20px;
			margin-left: 300px;
			margin-top:-600px;
			height: 414px;
		}
		article>h2
		{
			margin: 0px;
			font-weight: bolder;
		}
		footer
		{
			background-color: black;
			text-align: center;
			color: white;
			padding: 20px;
		}
		footer>h1
		{
			margin: 0px;
		}
		#a:hover
		{
			cursor: pointer;
		}

	</style>
</head>
<body>
	<header>
		<h1>COFFE WITH KARAN</h1>
		<h3>A Way To Heaven</h3>
	</header>
	<aside>
		<h1>Home</h1>
		<h1>Menu</h1>
		<h1>Music</h1>
		<h1>Jobs</h1>
	</aside>
	<section>
		<article>
			<h2>Vacancies For Your Death</h2>
			<p>Want You Death? Fill Out The Form Below To Start Your Death Journey.Required Fields Are Mark With An Asterick</p>
		</article>
		<br>
		<table cellpadding="15px">
			<form>
				<tr>
					<td><label style="color:white;">*Name</label> </td>
					<td><input type="text" name=""> </td>
				</tr>
				<tr>
					<td><label style="color:white;">*E-mail</label> </td>
					<td><input type="text" name=""> </td>
				</tr>
				<tr>
					<td><label style="color:white;">Start Date</label> </td>
					<td><input type="text" name=""> </td>
				</tr>
				<tr>
					<td><label style="color:white;">*Experience</label> </td>
					<td><input type="text" name=""> </td>
				</tr>
				<tr>
					<td><input id="a" type="submit" name=""> </td>
				</tr>
			</form>
		</table>
	</section>
	<footer>
		<h1>Copy Rights &copy 2022</h1>
		<p>All Rights Are Reserved</p>
		<small>Develouped And Maintained By
			<a href="http://www.primevideo.com">Amazon Prime</a>
		</small>
	</footer>
</body>
</html>