<!DOCTYPE html>
<html>
<head>
	<title>Header Footer</title>
	<style>
		body
		{
			margin: 0px;
		}
		Header>
		{
			background-color: black;
			color: white;
			padding: 40px;
			text-align: center;
		}
		Header>h1
		{
			margin: 0px;
		}
		aside
		{
			background-color: palegreen;
			margin-top: 0px;
			height: 800px;
			width: 300px;
		}
		aside>h1
		{
			margin: 0px;
			
		}
		section
		{
			margin-left: 301px;
			background-color: blue;
			padding: 10px;
			height: 780px;
			margin-top: -800px;
		}
		section>article
		{
			background-color: brown;
			width: 250px;
			margin: 13px;
			display: inline-block;
			padding: 10px;
			color: white;
		}
		Header,footer
		{
			background-color: black;
			color: white;
			padding: 10px;
			text-align: center;
		}
		footer
		{
			margin: 0px;
		}
		footer>h1
		{
			margin:0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MADHU</h1>
	</header>
	<aside>
		<h1>SIDEBAR</h1>
	</aside>
	<section>
		<article>
			<p>Another option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing thThe first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear will be from the complete list.e "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words .
			</p>
		</article>
		<article>
			<p>Another option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing thThe first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear will be from the complete list.e "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words </p>
		</article>
		<article>
			<p>
				Another The first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear will be from the complete list.option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing the "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words 
			</p>
		</article>
		<article>
			<p>
				Another The first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear will be from the complete list.option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing the "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words 
			</p>
		</article>
	</section>

	<footer>
		<h1>Copy Rights &copy 2022</h1>
	<p>All Rights Are Reserved</p>
	<small>Develoupment And Maintained BY
		<a href="http://www.jspiders.com">Jspiders</a>
	</small>
	</footer>
</body>
</html>