<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<style>
		*
		{
			margin: 0px;
		}
		body
		{
			background-color: lightblue;
		}
		header
		{
			height: 200px;
			background-color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
		}
		.a>a
		{
			margin: 30px;
			background-color: aliceblue;
			padding: 10px;
			border-radius: 30%;
			
		}
		.b
		{
			background: url(../IMAGES/NATURE1.JPG);
			height: 100vh;
			background-size: cover;

		}
		.c
		{
			display: flex;
			align-items: center;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			justify-content: center;
			height: inherit;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="color:red;">jspiders</h1>
		<div class="a">
			<a href="">home</a>
			<a href="">home</a>
			<a href="">home</a>
			<a href="">home</a>
		</div>
	</header>
	<div class="b">
		<div class="c">
			<h1>Welocome To <span style="color: yellow;">jspiders</span></h1>
			<p>Now is the winter of our discontent
				Made glorious summer by this sun of York;
				And all the clouds that lour'd upon our house
				In the deep bosom of the ocean buried.
				Now are our brows bound with victorious wreaths;
				Our bruised arms hung up for monuments;
				Our stern alarums changed to merry meetings,
				Our dreadful marches to delightful measures.
				Grim-visaged war hath smooth'd his wrinkled front;
				And now, instead of mounting barded steeds
				To fright the souls of fearful adversaries,
				He capers nimbly in a lady's chamber
				To the lascivious pleasing of a lute.
				But I, that am not shaped for sportive tricks,
				Nor made to court an amorous looking-glass;
				I, that am rudely stamp'd, and want love's majesty
				To strut before a wanton ambling nymph;
				I, that am curtail'd of this fair proportion,
			</p>
		</div>
	</div>
</body>
</html>